create table if not exists test_blocks (
 height int8 primary key
);

create table if not exists test_txs (
 hash varchar(64) primary key,
 block_height int8 not null,
 "from" varchar(64) not null,
 "to" varchar(64) not null,
 value varchar(64) not null,
 foreign key (block_height) references test_blocks(height)
);

truncate test_blocks cascade;
truncate test_txs cascade;

insert into test_blocks values 
 (1), (2), (3), (4);

select * from test_blocks;

insert into test_txs values
 ('hash1', 3, 'lupa', 'pupa', '1000'),
 ('hash2', 3, 'lupa', 'pupa', '2000'),
 ('hash3', 3, 'lupa', 'pupa', '3000'),
 ('hash4', 3, 'lupa', 'pupa', '4000'),
 ('hash5', 3, 'lupa', 'pupa', '5000'),
 ('hash6', 3, 'lupa', 'pupa', '1000'),
 ('hash7', 3, 'lupa', 'pupa', '2000'),
 ('hash8', 3, 'lupa', 'pupa', '3000'),
 ('hash9', 3, 'lupa', 'pupa', '4000'),
 ('hash10', 2, 'lupa', 'pupa', '4000'),
 ('hash11', 2, 'lupa', 'pupa', '1000'),
 ('hash12', 2, 'lupa', 'pupa', '1000'),
 ('hash13', 2, 'lupa', 'pupa', '1000'),
 ('hash14', 1, 'lupa', 'pupa', '2000'),
 ('hash15', 1, 'lupa', 'pupa', '3000'),
 ('hash16', 1, 'lupa', 'pupa', '1000'),
 ('hash17', 1, 'lupa', 'pupa', '1000');



select * from test_txs;

SELECT * FROM test_txs
WHERE block_height IN (SELECT height FROM test_blocks)
ORDER BY block_height DESC
LIMIT $1 - 1;
